$primary-color: #CB0044
$secondary-color: #0088CE
$third-color: #FFB612
$forth-color: #7AB800
$font: "Avenir"
$color-text: #fff

@font-face 
  font-family: "Avenir"
  src: url("../font/Avenir-Light.ttf")


#main
	background-image: url('../images/book.jpg')
	background-size: cover
	
	.acceuil
		height: 143vh
		width: 100%
		//background-image: url('../images/crossword.png')
		flex-direction: column
		.bouqin-principal
			height: 451px
			background-color: rgba(0,0,0,0.4)
			background-position: center bottom
			background-size: cover
			display: flex
			justify-content: center
			align-items: center
			h1
				font-size: 60px
				font-weight: bold
				color: $primary-color
		.info-shop-main
			display: flex
			justify-content: space-around
			align-items: center
			width: 100%

			margin-bottom: 70px
		.background-central
			background-image: url('../images/crossword.png')
			.bh-info
				height: 40vh
				width: 60%
				font-family: $font
				color: $color-text

				h1
					font-size: 37px
					text-align: center
					color: $primary-color
				.decouverte-box
					color: black
		.info-shop-subscribe
			width: 100%
			height: 20vh
			display: flex
			justify-content: center
			.button-subscribe
				border: 2px solid $secondary-color
				background-color: $secondary-color
				width: 25%
				height: 10vh
				display: flex
				justify-content: center
				align-items: center
				margin-left: 20px
				.button-shop
					
					text-decoration: none
					font-size: 28px
					font-family: $font
					a
						text-decoration: none
						color: $color-text

					a:hover
						font-size: 25px
		.les-livres
			//background-image: url('../images/shattered.png')
			height: 351px






			
