$default-font-size: 10pt;
$main-font: Helvetica, sans-serif;

@mixin flex {
    display: -webkit-box;  /* OLD - iOS 6-, Safari 3.1-6, BB7 */
    display: -ms-flexbox;  /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Safari 6.1+. iOS 7.1+, BB10 */
    display: flex;         /* NEW, Spec - Firefox, Chrome, Opera */
}

html {
    font-size: $default-font-size;
    height: 100%;
}

body {
    @include flex;
    font-family: $main-font;
    font-size: 1rem;
    flex-flow: column wrap;
    height: auto;
    margin: 0;
}

h1 {
    align-self: center;
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.17rem;
}

.text-underlined {
    text-decoration: underline;
}

.text-justified {
    text-align: justify;
}

.cards-container {
    align-items: center;
    align-self: center;
    @include flex;
    flex-flow: row wrap;
    height: 35rem;
    justify-content: space-around;
    width: 60%;
}

.card {
    align-items: center;
    border: 0.2rem solid #171717;
    border-radius: 0.5rem;
    box-sizing: border-box;
    @include flex;
    flex-flow: column wrap;
    flex-basis: 20rem;
    height: 30rem;
    padding: 1rem;
    position: relative;
}

.card__title {

}

.card__description {
}

.card__price {
    bottom: 0;
    font-size: 2rem;
    position: absolute;
    text-align: left;
}

.toggle-offering {
    align-self: center;
    @include flex;
    flex-flow: row nowrap;
}

.icon-2x {
    padding: 0 1rem;
}

.toggle-offering__text {
    align-self: center;
    @include flex;
    margin: 0;
}

.connexion {
    align-items: center;
    align-self: center;
    @include flex;
    flex-flow: column wrap;
    width: 30%;

    form {
	padding: 1rem;
	border: 0.1rem solid #CCC;
	border-radius: 1rem;

	div + div {
	    margin-top: 1rem;
	}

	label {
	    display: inline-block;
	    width: 7rem;
	    text-align: right;
	}

	button {
	    margin-left: 7.3rem;
	}
    }
}